<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EDUARDO MIRANDA EX1"/>
        <attribute name="authors" value="dsadm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-25 09:50:10 "/>
        <attribute name="created" value="ZHNhZG07RVNONTAxRDEyNTM2NjhYOzIwMjUtMDItMjU7IjA2OjQ5OjM3ICI7MjYyNg=="/>
        <attribute name="edited" value="ZHNhZG07RVNONTAxRDEyNTM2NjhYOzIwMjUtMDItMjU7IjA5OjUwOjEwICI7NjsyNzI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1, N2, N3, N4, MD" type="Real" array="False" size=""/>
            <output expression="&quot;INSIRA A N1&quot;" newline="True"/>
            <input variable="N1"/>
            <output expression="&quot;INSIRA A N2&quot;" newline="True"/>
            <input variable="N2"/>
            <output expression="&quot;INSIRA A N3&quot;" newline="True"/>
            <input variable="N3"/>
            <output expression="&quot;INSIRA A N4&quot;" newline="True"/>
            <input variable="N4"/>
            <assign variable="MD" expression="(N1+N2+N3+N4)/4"/>
            <if expression="MD&gt;=5">
                <then>
                    <output expression="&quot;APROVADO! SUA M&#201;DIA &#201;&quot;&amp;MD" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;REPROVADO, SUA M&#201;DIA &#201;&quot;&amp;MD" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
