<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EDUARDO MIRANDA EX1"/>
        <attribute name="authors" value="dsadm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-25 08:16:44 "/>
        <attribute name="created" value="ZHNhZG07RVNONTAxRDEyNTM2NjhYOzIwMjUtMDItMjU7IjA2OjQ5OjM3ICI7MjYyNg=="/>
        <attribute name="edited" value="ZHNhZG07RVNONTAxRDEyNTM2NjhYOzIwMjUtMDItMjU7IjA4OjE2OjQ0ICI7NDsyNzMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Real" array="False" size=""/>
            <output expression="&quot;INSIRA O VALOR DO LADO A&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;INSIRA O VALOR DO LADO B&quot;" newline="True"/>
            <input variable="B"/>
            <output expression="&quot;INSIRA O VALOR DO LADO C&quot;" newline="True"/>
            <input variable="C"/>
            <if expression="A=B &amp;&amp; B=C">
                <then>
                    <if expression="A=0">
                        <then>
                            <output expression="&quot;VALOR INV&#193;LIDO&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;TEMOS UM TRI&#194;NGULO EQUIL&#193;TERO!&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="A=B">
                        <then>
                            <if expression="B=C">
                                <then>
                                    <output expression="&quot;TEMOS UM TRI&#194;NGULO EQUIL&#193;TERO!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;TEMOS UM TRI&#226;NGULO IS&#211;CELES!&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="B=C">
                                <then>
                                    <output expression="&quot;TEMOS UM TRI&#226;NGULO IS&#211;CELES!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;TEMOS UM TRI&#226;NGULO ESCALENO!&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
